#Configurações do banco de dados
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=technology_solutions


APP_MODE=dev
APP_ENV=dev
NODE_ENV=dev
FRONT_URL=http://localhost:4200

# Configuração do JWT
EMAIL_SECRET=aZ5xQ2eT9rB3uF8w
EMAIL_EXPIRATION_TIME=1h
ORIGIN_URL=http://localhost:4200
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_SECRET=H7tJ1mV6pL0qR4sN
JWT_SECRET_IDIGITAL=0Kgp2XNOlO8d44kQyg45E
JWT_REFRESH_SECRET=kD9vF3bX8jT2yW5sQ
JWT_REFRESH_EXPIRATION_TIME=5d